C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\algorithm
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\atomic
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\cassert
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\cctype
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\cerrno
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\cfloat
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\climits
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\cmath
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\concurrencysal.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\cstddef
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\cstdint
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\cstdio
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\cstdlib
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\cstring
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\ctime
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\cwchar
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\eh.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\exception
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\fstream
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\initializer_list
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\intrin0.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\iomanip
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\ios
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\iosfwd
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\iostream
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\istream
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\iterator
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\limits
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\limits.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\map
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\memory
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\new
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\ostream
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\random
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\sal.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\setjmp.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\sstream
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\stdarg.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\stdexcept
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\stdint.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\streambuf
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\string
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\system_error
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\tuple
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\typeinfo
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\type_traits
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\use_ansi.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\utility
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\vadefs.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\vcruntime_exception.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\vcruntime_new.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\vcruntime_new_debug.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\vcruntime_string.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\vcruntime_typeinfo.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\vector
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\xatomic.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\xcall_once.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\xerrc.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\xfacet
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\xiosbase
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\xkeycheck.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\xlocale
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\xlocinfo
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\xlocinfo.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\xlocmon
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\xlocnum
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\xloctime
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\xmemory
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\xstddef
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\xstring
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\xtr1common
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\xtree
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\xutility
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\yvals.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\yvals_core.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\__msvc_system_error_abi.hpp
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\assert.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_terminate.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wstdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wtime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\crtdbg.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\ctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\errno.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\float.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\locale.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\stddef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\stdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\sys\stat.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\sys\types.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\time.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\wchar.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\GL\gl.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\builtin_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\channel_descriptor.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\common_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\device_double_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\device_double_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\device_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\device_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\host_config.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\host_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\math_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\math_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\sm_70_rt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_device_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\device_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\device_launch_parameters.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\driver_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\library_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_20_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_20_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_30_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_32_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_32_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_35_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_35_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_60_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_61_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\surface_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\surface_indirect_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\texture_fetch_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\texture_indirect_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\vector_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\vector_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\vector_types.h
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glad\glad.h
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\GLFW\glfw3.h
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\.\ext\matrix_double2x2.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\.\ext\matrix_double2x2_precision.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\.\ext\matrix_double2x3.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\.\ext\matrix_double2x3_precision.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\.\ext\matrix_double2x4.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\.\ext\matrix_double2x4_precision.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\.\ext\matrix_double3x2.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\.\ext\matrix_double3x2_precision.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\.\ext\matrix_double3x3.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\.\ext\matrix_double3x3_precision.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\.\ext\matrix_double3x4.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\.\ext\matrix_double3x4_precision.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\.\ext\matrix_double4x2.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\.\ext\matrix_double4x2_precision.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\.\ext\matrix_double4x3.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\.\ext\matrix_double4x3_precision.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\.\ext\matrix_double4x4.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\.\ext\matrix_double4x4_precision.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\.\ext\matrix_float2x2.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\.\ext\matrix_float2x2_precision.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\.\ext\matrix_float2x3.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\.\ext\matrix_float2x3_precision.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\.\ext\matrix_float2x4.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\.\ext\matrix_float2x4_precision.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\.\ext\matrix_float3x2.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\.\ext\matrix_float3x2_precision.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\.\ext\matrix_float3x3.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\.\ext\matrix_float3x3_precision.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\.\ext\matrix_float3x4.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\.\ext\matrix_float3x4_precision.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\.\ext\matrix_float4x2.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\.\ext\matrix_float4x2_precision.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\.\ext\matrix_float4x3.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\.\ext\matrix_float4x3_precision.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\.\ext\matrix_float4x4.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\.\ext\matrix_float4x4_precision.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\.\ext\vector_bool2.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\.\ext\vector_bool2_precision.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\.\ext\vector_bool3.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\.\ext\vector_bool3_precision.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\.\ext\vector_bool4.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\.\ext\vector_bool4_precision.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\.\ext\vector_double2.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\.\ext\vector_double2_precision.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\.\ext\vector_double3.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\.\ext\vector_double3_precision.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\.\ext\vector_double4.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\.\ext\vector_double4_precision.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\.\ext\vector_float2.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\.\ext\vector_float2_precision.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\.\ext\vector_float3.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\.\ext\vector_float3_precision.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\.\ext\vector_float4.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\.\ext\vector_float4_precision.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\.\ext\vector_int2.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\.\ext\vector_int2_sized.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\.\ext\vector_int3.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\.\ext\vector_int3_sized.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\.\ext\vector_int4.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\.\ext\vector_int4_sized.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\.\ext\vector_uint2.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\.\ext\vector_uint2_sized.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\.\ext\vector_uint3.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\.\ext\vector_uint3_sized.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\.\ext\vector_uint4.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\.\ext\vector_uint4_sized.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\detail\..\common.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\detail\..\exponential.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\detail\..\ext\quaternion_relational.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\detail\..\geometric.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\detail\..\matrix.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\detail\..\simd\platform.h
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\detail\..\vector_relational.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\detail\.\compute_vector_relational.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\detail\compute_common.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\detail\func_common.inl
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\detail\func_exponential.inl
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\detail\func_geometric.inl
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\detail\func_integer.inl
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\detail\func_matrix.inl
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\detail\func_packing.inl
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\detail\func_trigonometric.inl
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\detail\func_vector_relational.inl
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\detail\qualifier.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\detail\setup.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\detail\type_half.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\detail\type_half.inl
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\detail\type_mat2x2.inl
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\detail\type_mat2x3.inl
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\detail\type_mat2x4.inl
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\detail\type_mat3x2.inl
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\detail\type_mat3x3.inl
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\detail\type_mat3x4.inl
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\detail\type_mat4x2.inl
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\detail\type_mat4x3.inl
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\detail\type_mat4x4.inl
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\detail\type_quat.inl
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\detail\type_vec1.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\detail\type_vec1.inl
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\detail\type_vec2.inl
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\detail\type_vec3.inl
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\detail\type_vec4.inl
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\detail\_fixes.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\detail\_vectorize.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\ext\..\detail\setup.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\ext\..\detail\type_float.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\ext\..\detail\type_mat2x2.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\ext\..\detail\type_mat2x3.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\ext\..\detail\type_mat2x4.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\ext\..\detail\type_mat3x2.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\ext\..\detail\type_mat3x3.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\ext\..\detail\type_mat3x4.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\ext\..\detail\type_mat4x2.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\ext\..\detail\type_mat4x3.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\ext\..\detail\type_mat4x4.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\ext\..\detail\type_quat.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\ext\..\detail\type_vec2.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\ext\..\detail\type_vec3.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\ext\..\detail\type_vec4.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\ext\..\ext\quaternion_geometric.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\ext\..\ext\scalar_int_sized.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\ext\..\ext\scalar_uint_sized.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\ext\..\gtc\constants.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\ext\matrix_clip_space.inl
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\ext\matrix_projection.inl
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\ext\matrix_transform.inl
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\ext\quaternion_common.inl
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\ext\quaternion_geometric.inl
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\ext\quaternion_relational.inl
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\ext\quaternion_transform.inl
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\ext\quaternion_trigonometric.inl
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\ext\scalar_constants.inl
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\ext\vector_relational.inl
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\fwd.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\glm.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\gtc\..\detail\setup.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\gtc\..\ext\matrix_clip_space.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\gtc\..\ext\matrix_projection.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\gtc\..\ext\matrix_transform.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\gtc\..\ext\quaternion_common.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\gtc\..\ext\quaternion_double.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\gtc\..\ext\quaternion_double_precision.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\gtc\..\ext\quaternion_float.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\gtc\..\ext\quaternion_float_precision.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\gtc\..\ext\quaternion_transform.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\gtc\..\ext\quaternion_trigonometric.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\gtc\..\ext\scalar_constants.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\gtc\..\ext\vector_bool1.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\gtc\..\ext\vector_bool1_precision.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\gtc\..\ext\vector_double1.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\gtc\..\ext\vector_double1_precision.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\gtc\..\ext\vector_float1.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\gtc\..\ext\vector_float1_precision.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\gtc\..\ext\vector_int1.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\gtc\..\ext\vector_int1_sized.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\gtc\..\ext\vector_relational.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\gtc\..\ext\vector_uint1.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\gtc\..\ext\vector_uint1_sized.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\gtc\..\gtc\quaternion.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\gtc\..\gtc\vec1.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\gtc\constants.inl
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\gtc\epsilon.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\gtc\epsilon.inl
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\gtc\matrix_transform.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\gtc\matrix_transform.inl
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\gtc\quaternion.inl
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\gtc\type_ptr.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\gtc\type_ptr.inl
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\integer.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\mat2x2.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\mat2x3.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\mat2x4.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\mat3x2.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\mat3x3.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\mat3x4.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\mat4x2.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\mat4x3.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\mat4x4.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\packing.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\trigonometric.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\vec2.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\vec3.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\glm\vec4.hpp
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\KHR\khrplatform.h
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\learnopengl\camera.h
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\learnopengl\shader_s.h
C:\Users\andyb\OneDrive\Documentos\gpu\GL\include\stb_image.h
C:\Users\andyb\OneDrive\Documentos\gpu\simulador\freetype-windows-binaries-master\freetype-windows-binaries-master\include\freetype\config\ftconfig.h
C:\Users\andyb\OneDrive\Documentos\gpu\simulador\freetype-windows-binaries-master\freetype-windows-binaries-master\include\freetype\config\ftheader.h
C:\Users\andyb\OneDrive\Documentos\gpu\simulador\freetype-windows-binaries-master\freetype-windows-binaries-master\include\freetype\config\ftoption.h
C:\Users\andyb\OneDrive\Documentos\gpu\simulador\freetype-windows-binaries-master\freetype-windows-binaries-master\include\freetype\config\ftstdlib.h
C:\Users\andyb\OneDrive\Documentos\gpu\simulador\freetype-windows-binaries-master\freetype-windows-binaries-master\include\freetype\freetype.h
C:\Users\andyb\OneDrive\Documentos\gpu\simulador\freetype-windows-binaries-master\freetype-windows-binaries-master\include\freetype\fterrdef.h
C:\Users\andyb\OneDrive\Documentos\gpu\simulador\freetype-windows-binaries-master\freetype-windows-binaries-master\include\freetype\fterrors.h
C:\Users\andyb\OneDrive\Documentos\gpu\simulador\freetype-windows-binaries-master\freetype-windows-binaries-master\include\freetype\ftimage.h
C:\Users\andyb\OneDrive\Documentos\gpu\simulador\freetype-windows-binaries-master\freetype-windows-binaries-master\include\freetype\ftmoderr.h
C:\Users\andyb\OneDrive\Documentos\gpu\simulador\freetype-windows-binaries-master\freetype-windows-binaries-master\include\freetype\ftsystem.h
C:\Users\andyb\OneDrive\Documentos\gpu\simulador\freetype-windows-binaries-master\freetype-windows-binaries-master\include\freetype\fttypes.h
C:\Users\andyb\OneDrive\Documentos\gpu\simulador\freetype-windows-binaries-master\freetype-windows-binaries-master\include\ft2build.h
C:\Users\andyb\source\repos\particulas\particulas\kernel.cu
